MiniRunner/TestExplorerView.xaml

<UserControl x:Class="MiniRunner.TestExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:api="clr-namespace:MiniRunner.Api;assembly=MiniRunner.Api"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:local="clr-namespace:MiniRunner"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="OpenAssembly">Open Assembly</Button>
            <Button x:Name="ReloadAssemblies">Reload Assemblies</Button>
            <Button x:Name="RunTests">Run Tests</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="TestGroups" Grid.Column="0" cal:Message.Attach="[Event SelectedItemChanged] = [Action OnSelectedTestGroupChanged($eventArgs)]">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:TestGroup}" ItemsSource="{Binding SubGroups}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ListBox Grid.Column="1" ItemsSource="{Binding SelectedTestGroup.Tests}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:TestItem}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Test.Name}" />
                            <TextBlock Text="{Binding Test.Status}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
