ExpressRunner/Styles/Dark/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="Black" />
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="#111" />

    <Style x:Key="LinkButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#888" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ApplicationWindow" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Transparent" BorderBrush="White" BorderThickness="2" Width="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid>
                                <Viewbox x:Name="TickMark" Stretch="Uniform" Visibility="Hidden">
                                    <Path Data="M 6 16 L 16 26 L 26 6" Height="32" Stroke="White" StrokeThickness="3" Width="32" />
                                </Viewbox>
                                <Rectangle x:Name="IndeterminateMark" Fill="{TemplateBinding Foreground}" Margin="3" Visibility="Hidden" />
                            </Grid>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="TickMark" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="IndeterminateMark" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>