ExpressRunner/Styles/Dark/TestGroups.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{x:Type TreeView}" TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="TreeViewItemExpander" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="16" Height="16">
                            <Ellipse Width="16"
                                     Height="16"
                                     Fill="{TemplateBinding Background}"
                                     Stroke="White"
                                     StrokeThickness="1" />
                            <Line x:Name="VLine"
                                  X1="8" X2="8"
                                  Y1="4" Y2="12"
                                  Stroke="White"
                                  StrokeThickness="1" />
                            <Line X1="4" X2="12"
                                  Y1="8" Y2="8"
                                  Stroke="White"
                                  StrokeThickness="1" />
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="VLine" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#222" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="21" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Padding="0,6,6,6">
                            <ToggleButton x:Name="ItemExpander"
                                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          Style="{StaticResource TreeViewItemExpander}" />
                        </Border>
                        <Border Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                Padding="0,6,0,6">
                            <ContentPresenter x:Name="PART_Header"
                                              ContentSource="Header" />
                        </Border>
                        <ItemsPresenter Grid.Column="1"
                                        Grid.Row="1"
                                        Visibility="{Binding IsChecked, ElementName=ItemExpander, Converter={StaticResource booleanToVisibilityConverter}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" SourceName="PART_Header" Value="True">
                            <Setter Property="Background" Value="#111" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#222" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>