ExpressRunner/TestExplorerView.xaml

<UserControl x:Class="ExpressRunner.TestExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:api="clr-namespace:ExpressRunner.Api;assembly=ExpressRunner.Api"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:local="clr-namespace:ExpressRunner"
             xmlns:mock="clr-namespace:ExpressRunner.DesignerMocks"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance mock:TestExplorerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="800"
             FontFamily="Segoe UI"
             FontSize="21"
             FontWeight="Light">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="6">
            <Button x:Name="OpenAssembly" Style="{StaticResource LinkButton}">Open Assembly</Button>
            <Rectangle Fill="#888" Margin="5,3,5,3" Width="1" />
            <Button x:Name="ReloadAllAssemblies" Style="{StaticResource LinkButton}">Reload Assemblies</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0"
                      cal:Message.Attach="[Event SelectedItemChanged] = [Action OnSelectedTestGroupChanged($eventArgs)]"
                      ItemsSource="{Binding TestGroups}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:TestGroup}" ItemsSource="{Binding SubGroups}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <Button Grid.Column="1"
                                    cal:Message.Attach="[Event Click] = [Action RunTests($dataContext)]"
                                    Style="{StaticResource LinkButton}">
                                run
                            </Button>
                        </Grid>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:AssemblyTestGroup}" ItemsSource="{Binding SubGroups}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="7" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="7" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <Button Grid.Column="1"
                                    cal:Message.Attach="[Event Click] = [Action RunTests($dataContext)]"
                                    Style="{StaticResource LinkButton}">
                                run
                            </Button>
                            <TextBlock Grid.Column="2"
                                       Foreground="#888"
                                       HorizontalAlignment="Center"
                                       Text="|" />
                            <Button Grid.Column="3"
                                    cal:Message.Attach="[Event Click] = [Action ReloadAssembly($dataContext)]"
                                    Style="{StaticResource LinkButton}">
                                reload
                            </Button>
                            <TextBlock Grid.Column="4"
                                       Foreground="#888"
                                       HorizontalAlignment="Center"
                                       Text="|" />
                            <Button Grid.Column="5"
                                    cal:Message.Attach="[Event Click] = [Action RemoveAssembly($dataContext)]"
                                    Style="{StaticResource LinkButton}">
                                remove
                            </Button>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <ListBox Grid.Column="1"
                     Style="{StaticResource TestListBox}"
                     ItemsSource="{Binding SelectedTestGroup.Tests}"
                     ItemTemplate="{StaticResource TestItem}">
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
