ExpressRunner/TestExplorerView.xaml

<UserControl x:Class="ExpressRunner.TestExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:api="clr-namespace:ExpressRunner.Api;assembly=ExpressRunner.Api"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:local="clr-namespace:ExpressRunner"
             xmlns:mock="clr-namespace:ExpressRunner.DesignerMocks"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance mock:TestExplorerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="800"
             FontFamily="Segoe UI"
             FontWeight="Light">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="OpenAssembly">Open Assembly</Button>
            <Button x:Name="ReloadAssemblies">Reload Assemblies</Button>
            <Button x:Name="RunTests">Run Tests</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0"
                      cal:Message.Attach="[Event SelectedItemChanged] = [Action OnSelectedTestGroupChanged($eventArgs)]"
                      ItemsSource="{Binding TestGroups}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:TestGroup}" ItemsSource="{Binding SubGroups}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ListBox Grid.Column="1"
                     Style="{StaticResource TestListBox}"
                     ItemsSource="{Binding SelectedTestGroup.Tests}"
                     ItemTemplate="{StaticResource TestItem}">
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
